<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> 直播測試</title>
</head>

<body>
    <div class="container">
        <div id="livePlayers"></div>
        <div id="livepages"></div>
    </div>

    <style>
    body {
        background-color: #e6e6e6;
    }
    
    .container {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    
    @media (max-width: 480px) {
        .container {
            width: 100%;
        }
    }
    
    #livePlayers > div, .youtube {
        margin: 20px auto !important;
        position: relative;
        padding-bottom: 62%;
        width: auto !important;
        height: 0 !important;
        overflow: hidden;
    }
    
    #livePlayers > div iframe, .youtube > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
    <!--SCRIPTS-->
    <script src="jquery.js"></script>
    <!-- 直播Live -->
    <script type="text/javascript">
    var varliveId = "x4BdGNmj"; //影片編號
    var typetxtin = "l"; //v=video(影片) l=live(直播)
    var isautoplay = "y"; //y=自動撥放  n=手動播放
    var isshowViewsCount = true; //false=不要顯示瀏覽人次  true=顯示瀏覽人次  300=人次超過300才顯示
    </script>
    <script type="text/javascript" src="https://app.straas.net/straas_sdk" async></script>
    <script type="text/javascript" src="video_live.js" async></script>
</body>

</html>
